PORT = "3002"

//mongo db
MongoDbOnlinePass="QpBljbAJC9iMs0hO"
MongoDbOnlineUsername="danielpmensah926"
MongoDbOnlineDbname="MVCReactDashboard"
IP="196.61.44.226/32"

SESSION_SECRET="e6-e6-cc"


dbNameOffline="UsersDb"

token_secret= "todo"